# karate-workshop

./: .gitignore  README.md  pom.xml
docs/: Karate Hands-On.pptx  componenttest-landscape.puml  systemtest-landscape.puml
inventory/: pom.xml
inventory-api/: pom.xml
inventory-api/src/main/java/se/callista/workshop/karate/inventory/model/: InventoryValue.java
inventory/src/docker/: Dockerfile
inventory/src/main/java/se/callista/workshop/karate/inventory/: InventoryApplication.java
inventory/src/main/java/se/callista/workshop/karate/inventory/config/: JMSConfiguration.java  SecurityConfiguration.java
inventory/src/main/java/se/callista/workshop/karate/inventory/controller/: ApiException.java  ApiExceptionHandler.java  InventoryApiController.java  NotFoundException.java
inventory/src/main/java/se/callista/workshop/karate/inventory/domain/entity/: Inventory.java
inventory/src/main/java/se/callista/workshop/karate/inventory/model/: ErrorMessage.java  InventoryValueMapper.java
inventory/src/main/java/se/callista/workshop/karate/inventory/repository/: InventoryRepository.java
inventory/src/main/java/se/callista/workshop/karate/inventory/services/: InventoryService.java  InventoryServiceImpl.java
inventory/src/main/resources/: application.yml
inventory/src/main/resources/db/changelog/: db.changelog-1.0.yml
karate-docker-image/: Dockerfile  README.md  pom.xml
localhost-test-pki/: README.md  pom.xml
localhost-test-pki/src/main/bash/: generate-ca.sh  generate-cert.sh
localhost-test-pki/src/main/conf/: client.conf  client.ext  localCA.conf  server.conf  server.ext
product/: pom.xml
product/component-tests/: compose.yml  pom.xml
product/component-tests/src/test/java/: karate-config.js  logback-test.xml
product/component-tests/src/test/java/se/callista/workshop/karate/inventory/: InventoryMock.feature  requestRecorder.js  trustStoreConfig.json
product/component-tests/src/test/java/se/callista/workshop/karate/inventory/response/: inventory.json
product/component-tests/src/test/java/se/callista/workshop/karate/product/: Product.feature  ProductContractTest.java  ProductSimulation.scala  afterScenario.js  sslConfig.json
product/component-tests/src/test/java/se/callista/workshop/karate/product/response/: new.json
product/component-tests/src/test/java/se/callista/workshop/karate/util/jdbc/: DatabaseAccess.java
product/component-tests/src/test/java/se/callista/workshop/karate/util/jms/: ConnectionManager.java  QueueConsumer.java  QueueListener.java  QueueProducer.java
product/component-tests/src/test/java/se/callista/workshop/karate/util/mock/: getRequests.feature  getRequests.js  reset.feature  reset.js
product/component-tests/src/test/java/se/callista/workshop/karate/util/testcontainers/: ActiveMQTestContainer.java  DockerVolumeUtil.java  KarateTestContainer.java  PostgresqlTestContainer.java  SystemUnderTestContainer.java
product/src/docker/: Dockerfile
product/src/main/java/se/callista/workshop/karate/product/: ProductApplication.java
product/src/main/java/se/callista/workshop/karate/product/config/: JMSConfiguration.java  SecurityConfiguration.java  WebClientConfiguration.java
product/src/main/java/se/callista/workshop/karate/product/controller/: ApiException.java  ApiExceptionHandler.java  NotFoundException.java  NotUniqueException.java  ProductApiController.java
product/src/main/java/se/callista/workshop/karate/product/domain/entity/: Product.java
product/src/main/java/se/callista/workshop/karate/product/model/: ErrorMessage.java  ProductValue.java
product/src/main/java/se/callista/workshop/karate/product/repository/: ProductRepository.java
product/src/main/java/se/callista/workshop/karate/product/services/: InventoryService.java  InventoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
product/src/main/resources/: application.yml
product/src/main/resources/db/changelog/: db.changelog-1.0.yml
system-tests/: compose.yml  init-database.sql  pom.xml
system-tests/src/test/java/: karate-config.js
system-tests/src/test/java/se/callista/workshop/karate/system/: System.feature  SystemContractRunner.java  SystemContractTest.java  afterScenario.js
system-tests/src/test/java/se/callista/workshop/karate/system/response/: new.json
system-tests/src/test/java/se/callista/workshop/karate/util/jdbc/: ConnectionManager.java
