<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>se.callista.workshop.karate</groupId>
  <artifactId>karate-docker-image</artifactId>
  <version>1.4.0</version>
  <packaging>pom</packaging>

  <name>Karate docker image</name>
  <description>Karate runtime as docker image</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>se.callista.workshop.karate</groupId>
              <artifactId>localhost-test-pki</artifactId>
              <version>1.0.0</version>
              <type>jar</type>
              <destFileName>certs.jar</destFileName>
            </artifactItem>
          </artifactItems>
        </configuration>
        <executions>
          <execution>
            <id>copy</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
          <execution>
            <id>unpack</id>
            <phase>package</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>docker-build</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>docker</executable>
          <workingDirectory>${project.basedir}</workingDirectory>
          <arguments>
            <argument>build</argument>
            <argument>-t</argument>
            <argument>karate:${project.version}</argument>
            <argument>.</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>